cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'reportbrick: Reporting package for BRICK'
version: 0.1.1
date-released: '2024-04-22'
abstract: This package contains BRICK-specific routines to report model results. The
  main functionality is to generate a mif-file from a given BRICK model run folder.
authors:
- family-names: Hasse
  given-names: Robin
  email: robin.hasse@pik-potsdam.de
  orcid: 0000-0003-1818-3186
license: LGPL-3.0
repository-code: https://github.com/pik-piam/reportbrick

